//---------------------------------------------------------------------
//  IO_CAN.h
// CAN communication Header file
//---------------------------------------------------------------------
void InitCAN(void);
void ReadCAN(void);
void WriteCAN(void);
//---------------------------------------------------------------------
