
//*************************************************************************
//                Space vector modulation SVM Header File
//                      SVM.h
//**************************************************************************
void SVM(int volts, unsigned int angle);