flash unsigned char sine[256]={

 129 , 132 , 135 , 138 , 142 , 145 , 148 , 151 , 154 , 157 , 160 , 163 , 166 , 169 , 172 , 175 ,
 178 , 181 , 183 , 186 , 189 , 192 , 194 , 197 , 200 , 202 , 205 , 207 , 210 , 212 , 214 , 217 ,
 219 , 221 , 223 , 225 , 227 , 229 , 231 , 233 , 234 , 236 , 238 , 239 , 241 , 242 , 243 , 245 ,
 246 , 247 , 248 , 249 , 250 , 251 , 252 , 252 , 253 , 253 , 254 , 254 , 255 , 255 , 255 , 255 ,
 255 , 255 , 255 , 255 , 254 , 254 , 253 , 253 , 252 , 252 , 251 , 250 , 249 , 248 , 247 , 246 ,
 245 , 243 , 242 , 241 , 239 , 238 , 236 , 234 , 233 , 231 , 229 , 227 , 225 , 223 , 221 , 219 ,
 217 , 214 , 212 , 210 , 207 , 205 , 202 , 200 , 197 , 194 , 192 , 189 , 186 , 183 , 181 , 178 ,
 175 , 172 , 169 , 166 , 163 , 160 , 157 , 154 , 151 , 148 , 145 , 142 , 138 , 135 , 132 , 129 ,
 126 , 123 , 120 , 117 , 113 , 110 , 107 , 104 , 101 ,  98 ,  95 ,  92 ,  89 ,  86 ,  83 ,  80 ,
 77  ,  74 ,  72 ,  69 ,  66 ,  63 ,  61 ,  58 ,  55 ,  53 ,  50 ,  48 ,  45 ,  43 ,  41 ,  38 ,
  36 ,  34 ,  32 ,  30 ,  28 ,  26 ,  24 ,  22 ,  21 ,  19 ,  17 ,  16 ,  14 ,  13 ,  12 ,  10 ,
   9 ,   8 ,   7 ,   6 ,   5 ,   4 ,   3 ,   3 ,   2 ,   2 ,   1 ,   1 ,   0 ,   0 ,   0 ,   0 ,
   0 ,   0 ,   0 ,   0 ,   1 ,   1 ,   2 ,   2 ,   3 ,   3 ,   4 ,   5 ,   6 ,   7 ,   8 ,   9 ,
  10 ,  12 ,  13 ,  14 ,  16 ,  17 ,  19 ,  21 ,  22 ,  24 ,  26 ,  28 ,  30 ,  32 ,  34 ,  36 ,
  38 ,  41 ,  43 ,  45 ,  48 ,  50 ,  53 ,  55 ,  58 ,  61 ,  63 ,  66 ,  69 ,  72 ,  74 ,  77 ,
  80 ,  83 ,  86 ,  89 ,  92 ,  95 ,  98 , 101 , 104 , 107 , 110 , 113 , 117 , 120 , 123 , 126 
};

flash unsigned char sine1[256]={
0, 3, 6, 9, 13, 16, 19, 22, 25, 28, 31, 34, 37, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89, 92, 95, 98, 100, 103, 106, 109, 112, 115, 117, 120, 123, 126, 128, 131, 134, 136, 139, 142, 144, 147, 149, 152, 154, 157, 159, 162, 164, 167, 169, 171, 174, 176, 178, 180, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 208, 210, 212, 214, 215, 217, 219, 220, 222, 223, 225, 226, 228, 229, 231, 232, 233, 234, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 247, 248, 249, 249, 250, 251, 251, 252, 252, 253, 253, 253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 253, 253, 253, 252, 252, 251, 251, 250, 249, 249, 248, 247, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 234, 233, 232, 231, 229, 228, 226, 225, 223, 222, 220, 219, 217, 215, 214, 212, 210, 208, 207, 205, 203, 201, 199, 197, 195, 193, 191, 189, 187, 185, 183, 180, 178, 176, 174, 171, 169, 167, 164, 162, 159, 157, 154, 152, 149, 147, 144, 142, 139, 136, 134, 131, 128, 126, 123, 120, 117, 115, 112, 109, 106, 103, 100, 98, 95, 92, 89, 86, 83, 80, 77, 74, 71, 68, 65, 62, 59, 56, 53, 50, 47, 44, 41, 37, 34, 31, 28, 25, 22, 19, 16, 13, 9, 6, 3
};



flash unsigned int OCR_value[996]={
62500 - 1 , 52083 - 1 , 44643 - 1 , 39062 - 1 , 34722 - 1 , 31250 - 1 , 28409 - 1 , 26042 - 1 ,
24038 - 1 , 22321 - 1 , 20833 - 1 , 19531 - 1 , 18382 - 1 , 17361 - 1 , 16447 - 1 , 15625 - 1 ,
14881 - 1 , 14205 - 1 , 13587 - 1 , 13021 - 1 , 12500 - 1 , 12019 - 1 , 11574 - 1 , 11161 - 1 ,
10776 - 1 , 10417 - 1 , 10081 - 1 , 9766 - 1 , 9470 - 1 , 9191 - 1 , 8929 - 1 , 8681 - 1 ,
8446 - 1 , 8224 - 1 , 8013 - 1 , 7812 - 1 , 7622 - 1 , 7440 - 1 , 7267 - 1 , 7102 - 1 ,
6944 - 1 , 6793 - 1 , 6649 - 1 , 6510 - 1 , 6378 - 1 , 6250 - 1 , 6127 - 1 , 6010 - 1 ,
5896 - 1 , 5787 - 1 , 5682 - 1 , 5580 - 1 , 5482 - 1 , 5388 - 1 , 5297 - 1 , 5208 - 1 ,
5123 - 1 , 5040 - 1 , 4960 - 1 , 4883 - 1 , 4808 - 1 , 4735 - 1 , 4664 - 1 , 4596 - 1 ,
4529 - 1 , 4464 - 1 , 4401 - 1 , 4340 - 1 , 4281 - 1 , 4223 - 1 , 4167 - 1 , 4112 - 1 ,
4058 - 1 , 4006 - 1 , 3956 - 1 , 3906 - 1 , 3858 - 1 , 3811 - 1 , 3765 - 1 , 3720 - 1 ,
3676 - 1 , 3634 - 1 , 3592 - 1 , 3551 - 1 , 3511 - 1 , 3472 - 1 , 3434 - 1 , 3397 - 1 ,
3360 - 1 , 3324 - 1 , 3289 - 1 , 3255 - 1 , 3222 - 1 , 3189 - 1 , 3157 - 1 , 3125 - 1 ,
3094 - 1 , 3064 - 1 , 3034 - 1 , 3005 - 1 , 2976 - 1 , 2948 - 1 , 2921 - 1 , 2894 - 1 ,
2867 - 1 , 2841 - 1 , 2815 - 1 , 2790 - 1 , 2765 - 1 , 2741 - 1 , 2717 - 1 , 2694 - 1 ,
2671 - 1 , 2648 - 1 , 2626 - 1 , 2604 - 1 , 2583 - 1 , 2561 - 1 , 2541 - 1 , 2520 - 1 ,
2500 - 1 , 2480 - 1 , 2461 - 1 , 2441 - 1 , 2422 - 1 , 2404 - 1 , 2385 - 1 , 2367 - 1 ,
2350 - 1 , 2332 - 1 , 2315 - 1 , 2298 - 1 , 2281 - 1 , 2264 - 1 , 2248 - 1 , 2232 - 1 ,
2216 - 1 , 2201 - 1 , 2185 - 1 , 2170 - 1 , 2155 - 1 , 2140 - 1 , 2126 - 1 , 2111 - 1 ,
2097 - 1 , 2083 - 1 , 2070 - 1 , 2056 - 1 , 2042 - 1 , 2029 - 1 , 2016 - 1 , 2003 - 1 ,
1990 - 1 , 1978 - 1 , 1965 - 1 , 1953 - 1 , 1941 - 1 , 1929 - 1 , 1917 - 1 , 1905 - 1 ,
1894 - 1 , 1883 - 1 , 1871 - 1 , 1860 - 1 , 1849 - 1 , 1838 - 1 , 1827 - 1 , 1817 - 1 ,
1806 - 1 , 1796 - 1 , 1786 - 1 , 1776 - 1 , 1766 - 1 , 1756 - 1 , 1746 - 1 , 1736 - 1 ,
1727 - 1 , 1717 - 1 , 1708 - 1 , 1698 - 1 , 1689 - 1 , 1680 - 1 , 1671 - 1 , 1662 - 1 ,
1653 - 1 , 1645 - 1 , 1636 - 1 , 1628 - 1 , 1619 - 1 , 1611 - 1 , 1603 - 1 , 1594 - 1 ,
1586 - 1 , 1578 - 1 , 1570 - 1 , 3125 - 1 , 3109 - 1 , 3094 - 1 , 3079 - 1 , 3064 - 1 ,
3049 - 1 , 3034 - 1 , 3019 - 1 , 3005 - 1 , 2990 - 1 , 2976 - 1 , 2962 - 1 , 2948 - 1 ,
2934 - 1 , 2921 - 1 , 2907 - 1 , 2894 - 1 , 2880 - 1 , 2867 - 1 , 2854 - 1 , 2841 - 1 ,
2828 - 1 , 2815 - 1 , 2803 - 1 , 2790 - 1 , 2778 - 1 , 2765 - 1 , 2753 - 1 , 2741 - 1 ,
2729 - 1 , 2717 - 1 , 2706 - 1 , 2694 - 1 , 2682 - 1 , 2671 - 1 , 2660 - 1 , 2648 - 1 ,
2637 - 1 , 2626 - 1 , 2615 - 1 , 2604 - 1 , 2593 - 1 , 2583 - 1 , 2572 - 1 , 2561 - 1 ,
2551 - 1 , 2541 - 1 , 2530 - 1 , 2520 - 1 , 2510 - 1 , 2500 - 1 , 2490 - 1 , 2480 - 1 ,
2470 - 1 , 2461 - 1 , 2451 - 1 , 2441 - 1 , 2432 - 1 , 2422 - 1 , 2413 - 1 , 2404 - 1 ,
2395 - 1 , 2385 - 1 , 2376 - 1 , 2367 - 1 , 2358 - 1 , 2350 - 1 , 2341 - 1 , 2332 - 1 ,
2323 - 1 , 2315 - 1 , 2306 - 1 , 2298 - 1 , 2289 - 1 , 2281 - 1 , 2273 - 1 , 2264 - 1 ,
2256 - 1 , 2248 - 1 , 2240 - 1 , 2232 - 1 , 2224 - 1 , 2216 - 1 , 2208 - 1 , 2201 - 1 ,
2193 - 1 , 2185 - 1 , 2178 - 1 , 2170 - 1 , 2163 - 1 , 2155 - 1 , 2148 - 1 , 2140 - 1 ,
2133 - 1 , 2126 - 1 , 2119 - 1 , 2111 - 1 , 2104 - 1 , 2097 - 1 , 2090 - 1 , 2083 - 1 ,
2076 - 1 , 2070 - 1 , 2063 - 1 , 2056 - 1 , 2049 - 1 , 2042 - 1 , 2036 - 1 , 2029 - 1 ,
2023 - 1 , 2016 - 1 , 2010 - 1 , 2003 - 1 , 1997 - 1 , 1990 - 1 , 1984 - 1 , 1978 - 1 ,
1972 - 1 , 1965 - 1 , 1959 - 1 , 1953 - 1 , 1947 - 1 , 1941 - 1 , 1935 - 1 , 1929 - 1 ,
1923 - 1 , 1917 - 1 , 1911 - 1 , 1905 - 1 , 1900 - 1 , 1894 - 1 , 1888 - 1 , 1883 - 1 ,
1877 - 1 , 1871 - 1 , 1866 - 1 , 1860 - 1 , 1855 - 1 , 1849 - 1 , 1844 - 1 , 1838 - 1 ,
1833 - 1 , 1827 - 1 , 1822 - 1 , 1817 - 1 , 1812 - 1 , 1806 - 1 , 1801 - 1 , 1796 - 1 ,
1791 - 1 , 1786 - 1 , 1781 - 1 , 1776 - 1 , 1771 - 1 , 1766 - 1 , 1761 - 1 , 1756 - 1 ,
1751 - 1 , 1746 - 1 , 1741 - 1 , 1736 - 1 , 1731 - 1 , 1727 - 1 , 1722 - 1 , 1717 - 1 ,
1712 - 1 , 1708 - 1 , 1703 - 1 , 1698 - 1 , 1694 - 1 , 1689 - 1 , 1685 - 1 , 1680 - 1 ,
1676 - 1 , 1671 - 1 , 1667 - 1 , 1662 - 1 , 1658 - 1 , 1653 - 1 , 1649 - 1 , 1645 - 1 ,
1640 - 1 , 1636 - 1 , 1632 - 1 , 1628 - 1 , 1623 - 1 , 1619 - 1 , 1615 - 1 , 1611 - 1 ,
1607 - 1 , 1603 - 1 , 1598 - 1 , 1594 - 1 , 1590 - 1 , 1586 - 1 , 1582 - 1 , 1578 - 1 ,
1574 - 1 , 1570 - 1 , 1566 - 1 , 3125 - 1 , 3117 - 1 , 3109 - 1 , 3102 - 1 , 3094 - 1 ,
3086 - 1 , 3079 - 1 , 3071 - 1 , 3064 - 1 , 3056 - 1 , 3049 - 1 , 3041 - 1 , 3034 - 1 ,
3027 - 1 , 3019 - 1 , 3012 - 1 , 3005 - 1 , 2998 - 1 , 2990 - 1 , 2983 - 1 , 2976 - 1 ,
2969 - 1 , 2962 - 1 , 2955 - 1 , 2948 - 1 , 2941 - 1 , 2934 - 1 , 2927 - 1 , 2921 - 1 ,
2914 - 1 , 2907 - 1 , 2900 - 1 , 2894 - 1 , 2887 - 1 , 2880 - 1 , 2874 - 1 , 2867 - 1 ,
2860 - 1 , 2854 - 1 , 2847 - 1 , 2841 - 1 , 2834 - 1 , 2828 - 1 , 2822 - 1 , 2815 - 1 ,
2809 - 1 , 2803 - 1 , 2796 - 1 , 2790 - 1 , 2784 - 1 , 2778 - 1 , 2772 - 1 , 2765 - 1 ,
2759 - 1 , 2753 - 1 , 2747 - 1 , 2741 - 1 , 2735 - 1 , 2729 - 1 , 2723 - 1 , 2717 - 1 ,
2711 - 1 , 2706 - 1 , 2700 - 1 , 2694 - 1 , 2688 - 1 , 2682 - 1 , 2677 - 1 , 2671 - 1 ,
2665 - 1 , 2660 - 1 , 2654 - 1 , 2648 - 1 , 2643 - 1 , 2637 - 1 , 2632 - 1 , 2626 - 1 ,
2621 - 1 , 2615 - 1 , 2610 - 1 , 2604 - 1 , 2599 - 1 , 2593 - 1 , 2588 - 1 , 2583 - 1 ,
2577 - 1 , 2572 - 1 , 2567 - 1 , 2561 - 1 , 2556 - 1 , 2551 - 1 , 2546 - 1 , 2541 - 1 ,
2535 - 1 , 2530 - 1 , 2525 - 1 , 2520 - 1 , 2515 - 1 , 2510 - 1 , 2505 - 1 , 2500 - 1 ,
2495 - 1 , 2490 - 1 , 2485 - 1 , 2480 - 1 , 2475 - 1 , 2470 - 1 , 2465 - 1 , 2461 - 1 ,
2456 - 1 , 2451 - 1 , 2446 - 1 , 2441 - 1 , 2437 - 1 , 2432 - 1 , 2427 - 1 , 2422 - 1 ,
2418 - 1 , 2413 - 1 , 2408 - 1 , 2404 - 1 , 2399 - 1 , 2395 - 1 , 2390 - 1 , 2385 - 1 ,
2381 - 1 , 2376 - 1 , 2372 - 1 , 2367 - 1 , 2363 - 1 , 2358 - 1 , 2354 - 1 , 2350 - 1 ,
2345 - 1 , 2341 - 1 , 2336 - 1 , 2332 - 1 , 2328 - 1 , 2323 - 1 , 2319 - 1 , 2315 - 1 ,
2311 - 1 , 2306 - 1 , 2302 - 1 , 2298 - 1 , 2294 - 1 , 2289 - 1 , 2285 - 1 , 2281 - 1 ,
2277 - 1 , 2273 - 1 , 2269 - 1 , 2264 - 1 , 2260 - 1 , 2256 - 1 , 2252 - 1 , 2248 - 1 ,
2244 - 1 , 2240 - 1 , 2236 - 1 , 2232 - 1 , 2228 - 1 , 2224 - 1 , 2220 - 1 , 2216 - 1 ,
2212 - 1 , 2208 - 1 , 2205 - 1 , 2201 - 1 , 2197 - 1 , 2193 - 1 , 2189 - 1 , 2185 - 1 ,
2182 - 1 , 2178 - 1 , 2174 - 1 , 2170 - 1 , 2166 - 1 , 2163 - 1 , 2159 - 1 , 2155 - 1 ,
2151 - 1 , 2148 - 1 , 2144 - 1 , 2140 - 1 , 2137 - 1 , 2133 - 1 , 2129 - 1 , 2126 - 1 ,
2122 - 1 , 2119 - 1 , 2115 - 1 , 2111 - 1 , 2108 - 1 , 2104 - 1 , 2101 - 1 , 2097 - 1 ,
2094 - 1 , 2090 - 1 , 2087 - 1 , 4167 - 1 , 4160 - 1 , 4153 - 1 , 4146 - 1 , 4139 - 1 ,
4132 - 1 , 4125 - 1 , 4119 - 1 , 4112 - 1 , 4105 - 1 , 4098 - 1 , 4092 - 1 , 4085 - 1 ,
4078 - 1 , 4072 - 1 , 4065 - 1 , 4058 - 1 , 4052 - 1 , 4045 - 1 , 4039 - 1 , 4032 - 1 ,
4026 - 1 , 4019 - 1 , 4013 - 1 , 4006 - 1 , 4000 - 1 , 3994 - 1 , 3987 - 1 , 3981 - 1 ,
3975 - 1 , 3968 - 1 , 3962 - 1 , 3956 - 1 , 3949 - 1 , 3943 - 1 , 3937 - 1 , 3931 - 1 ,
3925 - 1 , 3918 - 1 , 3912 - 1 , 3906 - 1 , 3900 - 1 , 3894 - 1 , 3888 - 1 , 3882 - 1 ,
3876 - 1 , 3870 - 1 , 3864 - 1 , 3858 - 1 , 3852 - 1 , 3846 - 1 , 3840 - 1 , 3834 - 1 ,
3828 - 1 , 3823 - 1 , 3817 - 1 , 3811 - 1 , 3805 - 1 , 3799 - 1 , 3794 - 1 , 3788 - 1 ,
3782 - 1 , 3776 - 1 , 3771 - 1 , 3765 - 1 , 3759 - 1 , 3754 - 1 , 3748 - 1 , 3743 - 1 ,
3737 - 1 , 3731 - 1 , 3726 - 1 , 3720 - 1 , 3715 - 1 , 3709 - 1 , 3704 - 1 , 3698 - 1 ,
3693 - 1 , 3687 - 1 , 3682 - 1 , 3676 - 1 , 3671 - 1 , 3666 - 1 , 3660 - 1 , 3655 - 1 ,
3650 - 1 , 3644 - 1 , 3639 - 1 , 3634 - 1 , 3628 - 1 , 3623 - 1 , 3618 - 1 , 3613 - 1 ,
3608 - 1 , 3602 - 1 , 3597 - 1 , 3592 - 1 , 3587 - 1 , 3582 - 1 , 3577 - 1 , 3571 - 1 ,
3566 - 1 , 3561 - 1 , 3556 - 1 , 3551 - 1 , 3546 - 1 , 3541 - 1 , 3536 - 1 , 3531 - 1 ,
3526 - 1 , 3521 - 1 , 3516 - 1 , 3511 - 1 , 3506 - 1 , 3501 - 1 , 3497 - 1 , 3492 - 1 ,
3487 - 1 , 3482 - 1 , 3477 - 1 , 3472 - 1 , 3467 - 1 , 3463 - 1 , 3458 - 1 , 3453 - 1 ,
3448 - 1 , 3444 - 1 , 3439 - 1 , 3434 - 1 , 3429 - 1 , 3425 - 1 , 3420 - 1 , 3415 - 1 ,
3411 - 1 , 3406 - 1 , 3401 - 1 , 3397 - 1 , 3392 - 1 , 3388 - 1 , 3383 - 1 , 3378 - 1 ,
3374 - 1 , 3369 - 1 , 3365 - 1 , 3360 - 1 , 3356 - 1 , 3351 - 1 , 3347 - 1 , 3342 - 1 ,
3338 - 1 , 3333 - 1 , 3329 - 1 , 3324 - 1 , 3320 - 1 , 3316 - 1 , 3311 - 1 , 3307 - 1 ,
3303 - 1 , 3298 - 1 , 3294 - 1 , 3289 - 1 , 3285 - 1 , 3281 - 1 , 3277 - 1 , 3272 - 1 ,
3268 - 1 , 3264 - 1 , 3259 - 1 , 3255 - 1 , 3251 - 1 , 3247 - 1 , 3243 - 1 , 3238 - 1 ,
3234 - 1 , 3230 - 1 , 3226 - 1 , 3222 - 1 , 3218 - 1 , 3213 - 1 , 3209 - 1 , 3205 - 1 ,
3201 - 1 , 3197 - 1 , 3193 - 1 , 3189 - 1 , 3185 - 1 , 3181 - 1 , 3177 - 1 , 3173 - 1 ,
3169 - 1 , 3165 - 1 , 3161 - 1 , 3157 - 1 , 3153 - 1 , 3149 - 1 , 3145 - 1 , 3141 - 1 ,
3137 - 1 , 3133 - 1 , 3129 - 1 , 6250 - 1 , 6242 - 1 , 6234 - 1 , 6227 - 1 , 6219 - 1 ,
6211 - 1 , 6203 - 1 , 6196 - 1 , 6188 - 1 , 6180 - 1 , 6173 - 1 , 6165 - 1 , 6158 - 1 ,
6150 - 1 , 6143 - 1 , 6135 - 1 , 6127 - 1 , 6120 - 1 , 6112 - 1 , 6105 - 1 , 6098 - 1 ,
6090 - 1 , 6083 - 1 , 6075 - 1 , 6068 - 1 , 6061 - 1 , 6053 - 1 , 6046 - 1 , 6039 - 1 ,
6031 - 1 , 6024 - 1 , 6017 - 1 , 6010 - 1 , 6002 - 1 , 5995 - 1 , 5988 - 1 , 5981 - 1 ,
5974 - 1 , 5967 - 1 , 5959 - 1 , 5952 - 1 , 5945 - 1 , 5938 - 1 , 5931 - 1 , 5924 - 1 ,
5917 - 1 , 5910 - 1 , 5903 - 1 , 5896 - 1 , 5889 - 1 , 5882 - 1 , 5875 - 1 , 5869 - 1 ,
5862 - 1 , 5855 - 1 , 5848 - 1 , 5841 - 1 , 5834 - 1 , 5828 - 1 , 5821 - 1 , 5814 - 1 ,
5807 - 1 , 5800 - 1 , 5794 - 1 , 5787 - 1 , 5780 - 1 , 5774 - 1 , 5767 - 1 , 5760 - 1 ,
5754 - 1 , 5747 - 1 , 5741 - 1 , 5734 - 1 , 5727 - 1 , 5721 - 1 , 5714 - 1 , 5708 - 1 ,
5701 - 1 , 5695 - 1 , 5688 - 1 , 5682 - 1 , 5675 - 1 , 5669 - 1 , 5663 - 1 , 5656 - 1 ,
5650 - 1 , 5643 - 1 , 5637 - 1 , 5631 - 1 , 5624 - 1 , 5618 - 1 , 5612 - 1 , 5605 - 1 ,
5599 - 1 , 5593 - 1 , 5587 - 1 , 5580 - 1 , 5574 - 1 , 5568 - 1 , 5562 - 1 , 5556 - 1 ,
5549 - 1 , 5543 - 1 , 5537 - 1 , 5531 - 1 , 5525 - 1 , 5519 - 1 , 5513 - 1 , 5507 - 1 ,
5501 - 1 , 5495 - 1 , 5488 - 1 , 5482 - 1 , 5476 - 1 , 5470 - 1 , 5464 - 1 , 5459 - 1 ,
5453 - 1 , 5447 - 1 , 5441 - 1 , 5435 - 1 , 5429 - 1 , 5423 - 1 , 5417 - 1 , 5411 - 1 ,
5405 - 1 , 5400 - 1 , 5394 - 1 , 5388 - 1 , 5382 - 1 , 5376 - 1 , 5371 - 1 , 5365 - 1 ,
5359 - 1 , 5353 - 1 , 5348 - 1 , 5342 - 1 , 5336 - 1 , 5330 - 1 , 5325 - 1 , 5319 - 1 ,
5313 - 1 , 5308 - 1 , 5302 - 1 , 5297 - 1 , 5291 - 1 , 5285 - 1 , 5280 - 1 , 5274 - 1 ,
5269 - 1 , 5263 - 1 , 5258 - 1 , 5252 - 1 , 5247 - 1 , 5241 - 1 , 5236 - 1 , 5230 - 1 ,
5225 - 1 , 5219 - 1 , 5214 - 1 , 5208 - 1 , 5203 - 1 , 5198 - 1 , 5192 - 1 , 5187 - 1 ,
5181 - 1 , 5176 - 1 , 5171 - 1 , 5165 - 1 , 5160 - 1 , 5155 - 1 , 5149 - 1 , 5144 - 1 ,
5139 - 1 , 5133 - 1 , 5128 - 1 , 5123 - 1 , 5118 - 1 , 5112 - 1 , 5107 - 1 , 5102 - 1 ,
5097 - 1 , 5092 - 1 , 5086 - 1 , 5081 - 1 , 5076 - 1 , 5071 - 1 , 5066 - 1 , 5061 - 1 ,
5056 - 1 , 5051 - 1 , 5045 - 1 , 5040 - 1 , 5035 - 1 , 5030 - 1 , 5025 - 1 , 5020 - 1 ,
5015 - 1 , 5010 - 1 , 5005 - 1 , 5000 - 1};